# desktop

AlipayBank.Web/: AlipayBank.Web.csproj  AlipayBank.Web.sln
AlipayBank.Web/AlipayBank.Web/: MainFrom.cs  Program.cs
AlipayBank.Web/AlipayBank.Web.Properties/: Resources.cs  Settings.cs
AlipayBank.Web/AlipayBank.Web.utils/: MyObserver.cs  WritLog.cs
AlipayBank.Web/Properties/: AssemblyInfo.cs
AlipayBank.Web/WebSocketClient/: WSocketClient.cs
